



body {
    margin: 0;
    background-color: rgb(255, 255, 252);
}

#grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin: 18vmin 0 15vmin;
}

@media only screen and (min-width: 700px) {
    #grid {
        margin: 10vmin 0 15vmin;
    }
}

a {
    color: black;
    text-decoration: none;
}



/* -- Header -- */

header {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    z-index: 15;
}

header img {
    height: 12vmin;
    max-height: 50px;
}

#languages {
    display: none;
}

#contact {
    display: flex;
    align-items: center;
}

#languages {
    display: none;
    margin: 4vmin 5vmin;  
}

#mail {
    margin: 4vmin 5vmin;
    cursor: pointer;  
}


#email-popup {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}



.popup {
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 20;
    overflow: hidden;
    height: 0;
    opacity: 0; 
    transition: .5s;
}


.popup.is-active {
    height: 100%;
    opacity: 1;
}

.popup p {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(57, 57, 57, 0.103);
    padding: 2vmin 5vmin;
    margin: 0 3vmin 3vmin;
}


@media only screen and (min-width: 600px) {
    #mail {
        margin: 0;
    }
    #git {
        margin: 25px 30px;
    }
    #languages {
        display: block;
        margin: 25px 30px;
    }
    header {
        justify-content: space-between;
    }
    #email-popup {
        align-items: flex-end;
    }
}

@media only screen and (max-height: 500px) {
   
    #languages {
        margin: 4vmax 5vmax;  
    }
    
    #git {
        margin: 4vmax 5vmax;  
    }
}






/* -- Main Text -- */

#name-plate {
    margin: 15vmin 0 25vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
}

@media only screen and (max-height: 500px) {
   
    #name-plate {
        margin: 15vmax 0 25vmax;
    }
}

#name-text {
    font-family: "Calistoga";
    z-index: 10;
    display: flex;
    flex-direction: column;
}

#hello {
    margin: 0 5.5vmin;  
    font-size: 6vw;
}

#front-end {
    text-align: end;
    margin: 0 25vmin;
    font-size: 4vw;
}

#web-dev {
    text-align: end;
    margin: 0 5.5vmin;
    font-size: 5vw;
}

h1 {
    text-align: center;
    font-size: 10vw;
    margin: 0;
}




@media only screen and (min-width: 575px) {
    
    #hello {
        margin: 0 32px;  
        font-size: 35px;
    }
    
    #front-end {
        margin: 0 145px;
        font-size: 23px;
    }
    
    #web-dev {
        margin: 0 32px;
        font-size: 29px;
    }
    
    h1 {
        font-size: 58px;
    }
}











/* -- Shapes -- */



@keyframes fallIn {
    0% {
        transform: translate(0, -500px);
        opacity: 0;
    }
    40% {
        transform: translate(0);
        opacity: 1;
    }
    70% {
        transform: translate(0, -30px);
    }
    100% {
        transform: translate(0);
    }
}

@keyframes squareFallIn {
    0% {
        transform: translate(0, -500px);
        opacity: 0;
    }
    40% {
        transform: translate(0) rotate(20deg);
        opacity: 1;
    }
    70% {
        transform: translate(0, -30px) rotate(20deg);
    }
    100% {
        transform: translate(0) rotate(0);
    }
}

@keyframes triangleFallIn {
    0% {
        transform: translate(0, -500px);
        opacity: 0;
    }
    40% {
        transform: translate(0) rotate(-40deg);
        opacity: 1;
    }
    70% {
        transform: translate(0, -30px) rotate(-40deg);
    }
    100% {
        transform: translate(0) rotate(0);
    }
}

@keyframes hexFallIn {
    0% {
        transform: translate(0, -500px);
        opacity: 0;
    }
    40% {
        transform: translate(0) rotate(10deg);
        opacity: 1;
    }
    70% {
        transform: translate(0, -30px) rotate(10deg);
    }
    100% {
        transform: translate(0) rotate(0);
    }
}


#shapes {
    width: 50vmin;
    height: 50vmin;
    max-width: 300px;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

@media only screen and (max-height: 500px) {
    #shapes {
        width: 50vmax;
        height: 50vmax;
    }
}

.shape {
    width: 40%;
    position: relative;
}

.square {
    top: 40%;
    left: 15%;
    animation: 1s ease-in 1.1s squareFallIn;
    animation-fill-mode: backwards;
}

.yel-circle {
    top: 55%;
    left: 120%;
    animation: 1s ease .8s fallIn;
    animation-fill-mode: backwards;
}

.red-circle {
    bottom: 40%;
    right: 175%;
    animation: 1.1s ease-out 1s fallIn;
    animation-fill-mode: backwards;
}

.triangle {
    bottom: 60%;
    left: 20%;
    animation: 1s linear .9s triangleFallIn;
    animation-fill-mode: backwards;
}

.hexagon {
    bottom: 40%;
    left: 40%;
    animation: .9s ease-out 1s hexFallIn;
    animation-fill-mode: backwards;
}












/* -- Browsers -- */


@keyframes cardStackRight {
    0% {
        transform: translate(0) rotate(0);
    }
    40% {
        transform: translate(-30px, 35px) rotate(-15deg);
    }
    70% {
        transform: translate(-10px, -5px) rotate(-3deg);
    }
    100% {
        transform: translate(-25px) rotate(-6deg);
    }
}

@keyframes cardStackLeft {
    0% {
        transform: translate(0) rotate(0);
    }
    40% {
        transform: translate(30px, 35px) rotate(15deg);
    }
    70% {
        transform: translate(10px, 5px) rotate(3deg);
    }
    100% {
        transform: translate(25px) rotate(8deg);
    }
}


#window-container {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#windows {
    width: 50vmin;
    height: 50vmin;
    max-width: 380px;
    max-height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media only screen and (max-height: 500px) {
   
    #windows {
        width: 50vmax;
        height: 50vmax;
    }
}

.window {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(57, 57, 57, 0.103);
    position: absolute;
}

.window-content {
    background-color: white;
    width: 100%;
    height: 85%;
    border-end-start-radius: 5px;
    border-end-end-radius: 5px;
}

.nav-bar {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.browser-btns {
    height: 8vmin;
    width: 8vmin;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 2vmin;
}

.browser-btn {
    width: 20%;
    height: 20%;
    border-radius: 50%;
}

.red {
    background-color: rgb(248, 92, 92);
}

.yellow {
    background-color: rgb(255, 214, 68);
}

.green {
    background-color: rgb(45, 205, 45);
}

.search-bar {
    height: 60%;
    width: 50%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-right: 10%;
}

.search-bar p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(206, 206, 206);
    font-size: 1.4vw;
    margin: 1% 3%;
    overflow: hidden;
}

.menu {
    height: 35%;
    width: 4vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 10px;
}

.menu-bar {
    width: 90%;
    height: 2px;
}


.window.one {
    background-color:#2a9d8f;
    transform: rotate(-6deg);
    animation: .9s ease-in 1s cardStackRight;
    animation-fill-mode: both;
}

.window.two {
    background-color:#e76f51;
    transform: rotate(8deg);
    animation: .9s ease-in 1s cardStackLeft;
    animation-fill-mode: both;
}

.window.two .menu-bar {
    background-color:#f8a894;
}
.window.three {
    background-color:#264653;
    z-index: 10;
}
/*
.window.three .window-content {
    background-image: url(./browser-windows/web-page-projects.png);
    background-size: cover;
}*/

.window.three .search-bar {
    background-color: rgb(0, 0, 0);
}

.window.three .menu-bar {
    background-color: #5a8393;
}




/* -- Fake Grid -- */

.window.three .window-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
}

.grid-bg {
    width: 90%;
    height: 150%;
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "head head head"
        "banner banner side"
        "banner banner side"
        "line-a line-a side"
        "line-b line-c line-c"
        "line-d line-e line-e"
        "line-d line-e line-e"
        "line-f line-f line-f";
    gap: 5%;
}

.block {
    width: 100%;
    background-color: rgb(232, 232, 232);
    border-radius: 2px;
}

.block.one {
    grid-area: head;
}
.block.two {
    grid-area: banner;
}
.block.three {
    grid-area: side;
}
.block.four {
    grid-area: line-a;
}
.block.five {
    grid-area: line-b;
}
.block.six {
    grid-area: line-c;
}
.block.seven {
    grid-area: line-d;
}
.block.eight {
    grid-area: line-e;
}
.block.nine {
    grid-area: line-f;
}






@keyframes grow {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}



#enter {
    position: absolute;
    bottom: 35%;
    align-self: center;
    text-align: center;
}

#enter h2 {
    font-family: "Abril fatface";
    font-size: 8vw;
    letter-spacing: 1px;
    margin: 0;
    line-height: 1;
    background: linear-gradient(120deg, #ffe39c 0%, #ffe39c 100%);
    background-repeat: no-repeat;
    background-size: 100% 40%;
    background-position: 0 60%;
}

@media only screen and (min-width: 700px) {
    #enter h2 {
        font-size: 56px;
    }
}

#enter:hover {
    animation: .5s grow;
    cursor: pointer;
    animation-fill-mode: both;
}

#enter a:active {
    color:#264653;
}










/* -- Wide Screen -- */


@media only screen and (min-width: 1200px) {
    
    header {
        justify-content: end;
    }

    #languages {
        position: relative;
        left: 142px;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #grid {
        display: flex;
        margin-top: 17vmin;
    }

    #name-plate {
        margin: 10vmin 0 20vmin 10vmin;
    }

    .yel-circle {
        left: 130%;
    }

    #window-container {
        margin-left: 100px;
        position: relative;
        transform: rotate(10deg);
        top: 100px;
    }
}